<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<link rel="stylesheet" href="estilos.css" type="text/css">
<script>
    $(function () {
        var socket = io();
        var elJugador = null;

        var estadoCartaActual = null;

        var indiceCartaActual = null;

        let opcionesPorCodigo = {};

        let funcionListoCarta1 = function() {
          return true;
        };

        let funcionListoCarta2 = function() {
          return true;
        };

        let funcionListoCarta3 = function() {
            return true;
        };

        let funcionListoCarta4 = function() {
            return true;
        };

        let funcionListoCarta5 = function() {
            if (! estadoCartaActual.hasOwnProperty('contadorDisparos') )
                estadoCartaActual.contadorDisparos = 0;
            estadoCartaActual.contadorDisparos += 1;

            return estadoCartaActual.contadorDisparos == 2;
        };

        let funcionListoCarta6 = function() {
            return true;
        };

        let funcionListoCarta7 = function() {
            return true;
        };

        let funcionListoCarta8 = function() {
            return true;
        };

        let funcionListoCarta9 = function() {
            return true;
        };

        let funcionListoCarta10 = function() {
            return true;
        };

        let funcionListoCarta11 = function() {
            return true;
        };

        let funcionListoCarta12 = function() {
            return true;
        };

        let funcionListoCarta13 = function() {
            return true;
        };

        let funcionListoCarta14 = function() {
            return true;
        };

        let funcionListoCarta15 = function() {
            return true;
        };

        let funcionListoCarta16 = function() {
            return true;
        };

        let funcionListoCarta17 = function() {
            return true;
        };

        opcionesPorCodigo[1] = {'accionDirecta': false, 'listo': false, 'cancelar': true, 'contenedor': 'D', 'funcionListo': funcionListoCarta1};
        opcionesPorCodigo[2] = {'accionDirecta': true, 'funcionListo': funcionListoCarta2};
        opcionesPorCodigo[3] = {'listo': false, 'cancelar': true, 'contenedor': 'D', 'funcionListo': funcionListoCarta3};
        opcionesPorCodigo[4] = {'listo': false, 'cancelar': true, 'contenedor': 'D', 'funcionListo': funcionListoCarta4};
        opcionesPorCodigo[5] = {'listo': false, 'cancelar': true, 'contenedor': 'D', 'funcionListo': funcionListoCarta5};
        opcionesPorCodigo[6] = {'listo': false, 'cancelar': true, 'contenedor': 'D', 'funcionListo': funcionListoCarta6};
        opcionesPorCodigo[7] = {'listo': false, 'cancelar': true, 'contenedor': '7', 'funcionListo': funcionListoCarta7};
        opcionesPorCodigo[8] = {'listo': false, 'cancelar': true, 'contenedor': '8', 'funcionListo': funcionListoCarta8};
        opcionesPorCodigo[9] = {'listo': false, 'cancelar': true, 'contenedor': '9', 'funcionListo': funcionListoCarta9};
        opcionesPorCodigo[10] = {'accionDirecta': true, 'funcionListo': funcionListoCarta10};
        opcionesPorCodigo[11] = {'listo': false, 'cancelar': true, 'contenedor': '11', 'funcionListo': funcionListoCarta11};
        opcionesPorCodigo[12] = {'listo': false, 'cancelar': true, 'contenedor': '12', 'funcionListo': funcionListoCarta12};
        opcionesPorCodigo[13] = {'listo': false, 'cancelar': true, 'contenedor': '13', 'funcionListo': funcionListoCarta13};
        opcionesPorCodigo[14] = {'listo': false, 'cancelar': true, 'contenedor': '14', 'funcionListo': funcionListoCarta14};
        opcionesPorCodigo[15] = {'listo': false, 'cancelar': true, 'contenedor': '15', 'funcionListo': funcionListoCarta15};
        opcionesPorCodigo[16] = {'listo': true, 'cancelar': true, 'contenedor': '16', 'funcionListo': funcionListoCarta16};
        opcionesPorCodigo[17] = {'accionDirecta': true};

        let mostrarAccionesPorCodigo = function(codigo, mostrar) {
            for (let j = 1; j < 7; j ++)
                if (mostrar)
                    $("#divAccionBoton" + j + "Codigo" + codigo).show();
                else
                    $("#divAccionBoton" + j + "Codigo" + codigo).hide();

        };

        let mostrarBotonCancelar = function(indiceCarta, mostrar) {
            if (mostrar)
                $('#btnCancelar' + indiceCarta).show();
            else
                $('#btnCancelar' + indiceCarta).hide();
        };

        let mostrarBotonConfirmar = function(indiceCarta, mostrar) {
            if (mostrar)
                $('#btnListo' + indiceCarta).show();
            else
                $('#btnListo' + indiceCarta).hide();
        };

        let mostrarComandos = function(carta, indiceCarta, opcionesCarta) {
            console.log('mostrando opciones para carta: ' + carta.descripcion);
            mostrarAccionesPorCodigo(opcionesCarta['contenedor'], true);
            mostrarBotonCancelar(indiceCarta, opcionesCarta['cancelar']);
            mostrarBotonConfirmar(indiceCarta, opcionesCarta['listo']);
        };

        let mostrarCartasJugador = function(jugadores) {
            let nom = $('#txtName').val();
            let jugador = null;

            for (var i=0; i<jugadores.length; i++) {
                if (jugadores[i].nombre == nom) {
                    jugador = jugadores[i];
                    elJugador = jugador;
                    for (var j=0; j<jugador.cartasEspeciales.length; j++) {
                        $("#lblCarta" + (j+1)).text(jugador.cartasEspeciales[j].descripcion);
                    }
                }
            }
        };

        let limpiarTableroDeOpciones = function() {
            // opciones de cada cielo/pato
            for (var i = 1; i < 7; i ++) {
                $("#divAccionBoton" + i + "CodigoD").hide();
                $("#divAccionBoton" + i + "Codigo7").hide();
                $("#divAccionBoton" + i + "Codigo8").hide();
                $("#divAccionBoton" + i + "Codigo9").hide();
                $("#divAccionBoton" + i + "Codigo11").hide();
                $("#divAccionBoton" + i + "Codigo12").hide();
                $("#divAccionBoton" + i + "Codigo13").hide();
                $("#divAccionBoton" + i + "Codigo14").hide();
                $("#divAccionBoton" + i + "Codigo16").hide();
            }

            for (i = 0; i < 3; i ++) {
                $("#btnListo" + (i + 1)).hide();
                $("#btnCancelar" + (i + 1)).hide();
            }
        };

        let jugarCartaI = function(i) {
            let nom = $('#txtName').val();
            console.log('se quizo usar la carta ' + i);
            let carta = elJugador.cartasEspeciales[i-1];
            indiceCartaActual = i;
            console.log('carta i: ');
            console.log(carta);

            let opcionesArmado = opcionesPorCodigo[carta.codigo.toString()];

            if (opcionesArmado.accionDirecta) {
                socket.emit('jugar-carta', nom, i);
                limpiarTableroDeOpciones();
            }
            else {
                console.log('como no es accion directa, se mostraron los botones de conf y cancelar');
                mostrarComandos(elJugador.cartasEspeciales[i-1], i, opcionesArmado);
            }
        };

        let cancelarCartaI = function(i) {
            let nom = $('#txtName').val();
            console.log('se cancelar la carta ' + i);
            let carta = elJugador.cartasEspeciales[i-1];
            console.log('carta i: ');
            console.log(carta);
            indiceCartaActual = null;

            let opcionesArmado = opcionesPorCodigo[carta.codigo.toString()];

            mostrarAccionesPorCodigo(opcionesArmado['contenedor'], false);
            mostrarBotonCancelar(i, false);
            mostrarBotonConfirmar(i, false);

            estadoCartaActual = null;
        };

        let btnDisparar = function(i) {
            let nom = $('#txtName').val();
            socket.emit('jugar-carta', nom, indiceCartaActual, i);
            console.log('avisar al servidor que se quiso disparar a la posicion ' + i);
        };

        let btnEsconderComoAvestruz = function(i) {
            let nom = $('#txtName').val();
            socket.emit('jugar-carta', nom, indiceCartaActual, i);
            console.log('avisar al servidor que se quiso esconde como aveztruz en la posicion' + i);
        };

        let btnIntercambiarPatoAdelante = function(i) {
            let nom = $('#txtName').val();
            socket.emit('jugar-carta', nom, indiceCartaActual, i);
            console.log('avisar al servidor que se quiso intercambiar con pato de adelante en la pos' + i);
        };

        let btnIntercambiarPatoAtras = function(i) {
            let nom = $('#txtName').val();
            socket.emit('jugar-carta', nom, indiceCartaActual, i);
            console.log('avisar al servidor que se quiso intercambiar con el pato de atras en la pos' + i);
        };

        let btnMoverHastaAdelante = function(i) {
            let nom = $('#txtName').val();
            socket.emit('jugar-carta', nom, indiceCartaActual, i);
            console.log('avisar al servidor que se quiso avanzar hasta adelante de todo al pato en pos ' + i);
        };

        let btnMoverMiraDerecha = function(i) {
            let nom = $('#txtName').val();
            socket.emit('jugar-carta', nom, indiceCartaActual, i);
            console.log('avisar al servidor que se quiso mover a la derecha la mira en pos' + i);
        };

        let btnMoverMiraIzquierda = function(i) {
            let nom = $('#txtName').val();
            socket.emit('jugar-carta', nom, indiceCartaActual, i);
            console.log('avisar al servidor que se quiso mover a la izquierda la mira en pos' + i);

        };

        let btnEsconderAtrasPatoAdelante = function(i) {
            let nom = $('#txtName').val();
            socket.emit('jugar-carta', nom, indiceCartaActual, i);
            console.log('avisar al servidor que se quiso esconde el pato con el de adelante en pos' + i);
        };

        let btnEsconderAtrasPatoAtras = function(i) {
            let nom = $('#txtName').val();
            socket.emit('jugar-carta', nom, indiceCartaActual, i);
            console.log('avisar al servidor que se quiso esconder con el pato de atras en pos ' + i);
        };

        let btnReordenarParaAdelante = function(i) {
            console.log('guardar en memoria que se quizo reordenar para arriba la carta en pos ' + i);
        };

        let btnReordenarParaAtras = function(i) {
            console.log('guardar en memoria que se quizo reordenar para abajo la carta en pos ' + i);
        };

        $('form').submit(function(e){
            e.preventDefault(); // prevents page reloading
            socket.emit('chat-message', $('#m').val());
            $('#m').val('');
            return false;
        });

        $('#btnConfirmarJugador').click(function(e){
            let nom = $('#txtName').val();
            let color = $('input[name=color-pato]:checked').val();
            socket.emit('confirmar-jugador', nom, color);
            $('#btnConfirmarJugador').css('display', 'none')
            $('#btnEmpezarJuego').attr('disabled', false)
        });

        // -------------------------------------------------------------------------------------------
        $('#btnCarta1').click(function(e){
            jugarCartaI(1);
        });

        $('#btnCarta2').click(function(e){
            jugarCartaI(2);
        });

        $('#btnCarta3').click(function(e){
            jugarCartaI(3);
        });

        $('#btnCancelar1').click(function(e){
            cancelarCartaI(1);
        });

        $('#btnCancelar2').click(function(e){
            cancelarCartaI(2);
        });

        $('#btnCancelar3').click(function(e){
            cancelarCartaI(3);
        });

        $('#btnListo1').click(function(e){
            console.log('enviando al servidor accion de carta 1 para jugador');
            let nom = $('#txtName').val();

            socket.emit('jugar-carta', nom, 1);
            limpiarTableroDeOpciones();
        });

        $('#btnListo2').click(function(e){
            console.log('enviando al servidor accion de carta 2 para jugador');
            let nom = $('#txtName').val();

            socket.emit('jugar-carta', nom, 2);
            limpiarTableroDeOpciones();
        });

        $('#btnListo3').click(function(e){
            console.log('enviando al servidor accion de carta 3 para jugador');
            let nom = $('#txtName').val();

            socket.emit('jugar-carta', nom, 3);
            limpiarTableroDeOpciones();
        });

        // -------------------------------------------

        $('#btnDisparar1').click(function(e){
            btnDisparar(1);
        });

        $('#btnDisparar2').click(function(e){
            btnDisparar(2);
        });

        $('#btnDisparar3').click(function(e){
            btnDisparar(3);
        });

        $('#btnDisparar4').click(function(e){
            btnDisparar(4);
        });

        $('#btnDisparar5').click(function(e){
            btnDisparar(5);
        });

        $('#btnDisparar6').click(function(e){
            btnDisparar(6);
        });

        // -------------------------------------------

        $('#btnEsconderComoAvestruz1').click(function(e){
            btnEsconderComoAvestruz(1);
        });

        $('#btnEsconderComoAvestruz2').click(function(e){
            btnEsconderComoAvestruz(2);
        });

        $('#btnEsconderComoAvestruz3').click(function(e){
            btnEsconderComoAvestruz(3);
        });

        $('#btnEsconderComoAvestruz4').click(function(e){
            btnEsconderComoAvestruz(4);
        });

        $('#btnEsconderComoAvestruz5').click(function(e){
            btnEsconderComoAvestruz(5);
        });

        $('#btnEsconderComoAvestruz6').click(function(e){
            btnEsconderComoAvestruz(6);
        });

        // -------------------------------------------

        $('#btnIntercambiarPatoAdelante1').click(function(e){
            btnIntercambiarPatoAdelante(1);
        });

        $('#btnIntercambiarPatoAdelante2').click(function(e){
            btnIntercambiarPatoAdelante(2);
        });

        $('#btnIntercambiarPatoAdelante3').click(function(e){
            btnIntercambiarPatoAdelante(3);
        });

        $('#btnIntercambiarPatoAdelante4').click(function(e){
            btnIntercambiarPatoAdelante(4);
        });

        $('#btnIntercambiarPatoAdelante5').click(function(e){
            btnIntercambiarPatoAdelante(5);
        });

        $('#btnIntercambiarPatoAdelante6').click(function(e){
            btnIntercambiarPatoAdelante(6);
        });

        // -------------------------------------------

        $('#btnIntercambiarPatoAtras1').click(function(e){
            btnIntercambiarPatoAtras(1);
        });

        $('#btnIntercambiarPatoAtras2').click(function(e){
            btnIntercambiarPatoAtras(2);
        });

        $('#btnIntercambiarPatoAtras3').click(function(e){
            btnIntercambiarPatoAtras(3);
        });

        $('#btnIntercambiarPatoAtras4').click(function(e){
            btnIntercambiarPatoAtras(4);
        });

        $('#btnIntercambiarPatoAtras5').click(function(e){
            btnIntercambiarPatoAtras(5);
        });

        $('#btnIntercambiarPatoAtras6').click(function(e){
            btnIntercambiarPatoAtras(6);
        });

        // -------------------------------------------

        $('#btnMoverHastaAdelante1').click(function(e){
            btnMoverHastaAdelante(1);
        });

        $('#btnMoverHastaAdelante2').click(function(e){
            btnMoverHastaAdelante(2);
        });

        $('#btnMoverHastaAdelante3').click(function(e){
            btnMoverHastaAdelante(3);
        });

        $('#btnMoverHastaAdelante4').click(function(e){
            btnMoverHastaAdelante(4);
        });

        $('#btnMoverHastaAdelante5').click(function(e){
            btnMoverHastaAdelante(5);
        });

        $('#btnMoverHastaAdelante6').click(function(e){
            btnMoverHastaAdelante(6);
        });

        // -------------------------------------------

        $('#btnMoverMiraDerecha1').click(function(e){
            btnMoverMiraDerecha(1);
        });

        $('#btnMoverMiraDerecha2').click(function(e){
            btnMoverMiraDerecha(2);
        });

        $('#btnMoverMiraDerecha3').click(function(e){
            btnMoverMiraDerecha(3);
        });

        $('#btnMoverMiraDerecha4').click(function(e){
            btnMoverMiraDerecha(4);
        });

        $('#btnMoverMiraDerecha5').click(function(e){
            btnMoverMiraDerecha(5);
        });

        $('#btnMoverMiraDerecha6').click(function(e){
            btnMoverMiraDerecha(6);
        });

        // -------------------------------------------

        $('#btnMoverMiraIzquierda1').click(function(e){
            btnMoverMiraIzquierda(1);
        });

        $('#btnMoverMiraIzquierda2').click(function(e){
            btnMoverMiraIzquierda(2);
        });

        $('#btnMoverMiraIzquierda3').click(function(e){
            btnMoverMiraIzquierda(3);
        });

        $('#btnMoverMiraIzquierda4').click(function(e){
            btnMoverMiraIzquierda(4);
        });

        $('#btnMoverMiraIzquierda5').click(function(e){
            btnMoverMiraIzquierda(5);
        });

        $('#btnMoverMiraIzquierda6').click(function(e){
            btnMoverMiraIzquierda(6);
        });

        // -------------------------------------------

        $('#btnOcultarDebajoDePatoDeAdelante1').click(function(e){
            btnEsconderAtrasPatoAtras(1);
        });

        $('#btnOcultarDebajoDePatoDeAdelante2').click(function(e){
            btnEsconderAtrasPatoAtras(2);
        });

        $('#btnOcultarDebajoDePatoDeAdelante3').click(function(e){
            btnEsconderAtrasPatoAtras(3);
        });

        $('#btnOcultarDebajoDePatoDeAdelante4').click(function(e){
            btnEsconderAtrasPatoAtras(4);
        });

        $('#btnOcultarDebajoDePatoDeAdelante5').click(function(e){
            btnEsconderAtrasPatoAtras(5);
        });

        $('#btnOcultarDebajoDePatoDeAdelante6').click(function(e){
            btnEsconderAtrasPatoAtras(6);
        });

        // -------------------------------------------

        $('#btnOcultarDebajoDePatoDeAtras1').click(function(e){
            btnEsconderAtrasPatoAtras(1);
        });

        $('#btnOcultarDebajoDePatoDeAtras2').click(function(e){
            btnEsconderAtrasPatoAtras(2);
        });

        $('#btnOcultarDebajoDePatoDeAtras3').click(function(e){
            btnEsconderAtrasPatoAtras(3);
        });

        $('#btnOcultarDebajoDePatoDeAtras4').click(function(e){
            btnEsconderAtrasPatoAtras(4);
        });

        $('#btnOcultarDebajoDePatoDeAtras5').click(function(e){
            btnEsconderAtrasPatoAtras(5);
        });

        $('#btnOcultarDebajoDePatoDeAtras6').click(function(e){
            btnEsconderAtrasPatoAtras(6);
        });

        // -------------------------------------------

        $('#btnReordenarParaArriba1').click(function(e){
            btnReordenarParaAdelante(1);
        });

        $('#btnReordenarParaArriba2').click(function(e){
            btnReordenarParaAdelante(2);
        });

        $('#btnReordenarParaArriba3').click(function(e){
            btnReordenarParaAdelante(3);
        });

        $('#btnReordenarParaArriba4').click(function(e){
            btnReordenarParaAdelante(4);
        });

        $('#btnReordenarParaArriba5').click(function(e){
            btnReordenarParaAdelante(5);
        });

        $('#btnReordenarParaArriba6').click(function(e){
            btnReordenarParaAdelante(6);
        });

        // -------------------------------------------

        $('#btnReordenarParaAbajo1').click(function(e){
            btnReordenarParaAtras(1);
        });

        $('#btnReordenarParaAbajo2').click(function(e){
            btnReordenarParaAtras(2);
        });

        $('#btnReordenarParaAbajo3').click(function(e){
            btnReordenarParaAtras(3);
        });

        $('#btnReordenarParaAbajo4').click(function(e){
            btnReordenarParaAtras(4);
        });

        $('#btnReordenarParaAbajo5').click(function(e){
            btnReordenarParaAtras(5);
        });

        $('#btnReordenarParaAbajo6').click(function(e){
            btnReordenarParaAtras(6);
        });

        // ---------------------------------------------------------------------------------------------
        $('#btnEmpezarJuego').click(function(e){
            console.log('se quizo empezar el juego');
            console.log('se quizo confirmar el jugador');
            let nom = $('#txtName').val();
            let color = $('input[name=color-pato]:checked').val();
            socket.emit('comenzar-juego', nom);

        });

        socket.on('chat-message', function(msg){
            console.log('re recibio un mensaje');
            $('#messages').append($('<li>').text(msg));
        });

        socket.on('mensaje-jugador-confirmado', function(msg) {
            $("#lblMensajeJugadorConfiramdo").text(msg);
        });

        socket.on('mensaje-juego-comenzado', function(jugadores) {
            $("#lblMensajeJugadoComenzado").text('Que comiencen los juegos del pato!');
            mostrarCartasJugador(jugadores);
            limpiarTableroDeOpciones();
            $('.gameDiv').css('display', 'block');
            $('#datosJugador').css('display', 'none');       $('#btnEmpezarJuego').css('display', 'none');
            $('#datosJugador').css('display', 'none');
            $('#chatForm').css('display', 'block');
        });

        socket.on('notificacion-juego', function(msg) {
            $('#ulNotificacionesJuego').append($('<li>').text(msg));
        });

        socket.on('notificacion-estado-juego', function(estadoJuego) {
            // actualizamos el tablero

            // las miras
            for (var i = 0; i < estadoJuego.tablero.cielos.length; i++) {
                var valorMira = estadoJuego.tablero.cielos[i];
                var textoMira = 'o';
                if (valorMira == 1) {
                    textomira = 'x';
                }
                $("#lblCielo" + (i+1)).text(valorMira);
            }

            // las cartas pato
            for (var i = 0; i < estadoJuego.tablero.lago.length; i++) {
                var desc = ""
                for (var j = 0; j < estadoJuego.tablero.lago[i].cartasPato.length; j ++) {
                    desc = desc + ", " + estadoJuego.tablero.lago[i].cartasPato[j].descripcion;
                }
                $("#lblAgua" + (i+1)).text(desc);
            }

            // las cartas de ataque del jugador
            mostrarCartasJugador(estadoJuego.jugadores);
        });

        socket.on('desabilitar-color', function(usuario, color) {
            var nombre = $('#txtName').val();
            if (usuario != nombre)
                $('#optColor' + color.charAt(0).toUpperCase() + color.slice(1)).attr('disabled', 'disabled');
        });


        window.onload = function() {
            limpiarTableroDeOpciones();
        };
    });
</script>
<body>
<div id="selectingPato">
    <div id="datosJugador">
      <div>
        <img src="/assets/imgs/patazo.jpg" alt="">
      </div>
      <label for="">
        <span>nombre jugador</span>
        <input type="text" id="txtName" name="firstname">
      </label>
      <label for="">
        <span>Color de pato</span>
        <div id="coloresPato">
          <label for="optColorAzul"><input type="radio" id="optColorAzul" name="color-pato" value="azul"> Azul<br></label>
          <label for="optColorAmarillo"><input type="radio" id="optColorAmarillo" name="color-pato" value="amarillo"> Amarillo<br></label>
          <label for="optColorRosa"><input type="radio" id="optColorRosa" name="color-pato" value="rosa"> Rosa<br></label>
          <label for="optColorVerde"><input type="radio" id="optColorVerde" name="color-pato" value="verde"> Verde<br></label>
          <label for="optColorVioleta"><input type="radio" id="optColorVioleta" name="color-pato" value="violeta"> Violeta<br></label>
          <label for="optColorNaranja"><input type="radio" id="optColorNaranja" name="color-pato" value="naranja"> Naranja<br></label>
        </div>
      </label>
      <button id="btnConfirmarJugador">Confirmar Jugador</button>
      <label id="lblMensajeJugadorConfiramdo"></label>
    </div>
    <div id="gameStart">
      <button disabled id="btnEmpezarJuego">Empezar Juego</button>
      <label id="lblMensajeJugadoComenzado"></label>

    </div>
</div>
<div class="gameDiv" id="tablero">
    <p>tablero</p>
    <ul>
        <li>
            <label id="lblMostrarMira1"><input type="checkbox" id="optMarcarMira1" name="optMarcarMira"> </label>
            <span>cielo1</span> <label id="lblCielo1"></label> <label id="lblAgua1"></label>
            <div id="divContenedorBotones1">
                <div id="divAccionBoton1CodigoD"> <button id="btnDisparar1">  Disparar </button> </div>
                <div id="divAccionBoton1Codigo7"> <button id="btnEsconderComoAvestruz1">  Esconder Pato </button> </div>
                <div id="divAccionBoton1Codigo8"> <button id="btnIntercambiarPatoAdelante1">  Intercambiar Adelante </button> </div>
                <div id="divAccionBoton1Codigo9"> <button id="btnIntercambiarPatoAtras1">  Intercambar Atras </button> </div>
                <div id="divAccionBoton1Codigo11"> <button id="btnMoverHastaAdelante1">  Hasta Adelante </button> </div>
                <div id="divAccionBoton1Codigo12"> <button id="btnMoverMiraDerecha1">  Mover Derecha </button> </div>
                <div id="divAccionBoton1Codigo13"> <button id="btnMoverMiraIzquierda1">  Mover Izquierda </button> </div>
                <div id="divAccionBoton1Codigo14"> <button id="btnOcultarDebajoDePatoDeAdelante1">  Ocultar Debajo Adelante </button> <button id="btnOcultarDebajoDePatoDeAtras1">  Ocultar Debajo Atras </button></div>
                <div id="divAccionBoton1Codigo16"> <button id="btnReordenarParaArriba1">  Mover Arriba </button> <button id="btnReordenarParaAbajo1">  Mover Abajo </button></div>
            </div>
        </li>

        <li>
            <label id="lblMostrarMira2"><input type="checkbox" id="optMarcarMira2" name="optMarcarMira"> </label>
            <span>cielo2</span> <label id="lblCielo2"></label> <label id="lblAgua2"></label>
            <div id="divContenedorBotones2">
                <div id="divAccionBoton2CodigoD"> <button id="btnDisparar2">  Disparar </button> </div>
                <div id="divAccionBoton2Codigo7"> <button id="btnEsconderComoAvestruz2">  Esconder Pato </button> </div>
                <div id="divAccionBoton2Codigo8"> <button id="btnIntercambiarPatoAdelante2">  Intercambiar Adelante </button> </div>
                <div id="divAccionBoton2Codigo9"> <button id="btnIntercambiarPatoAtras2">  Intercambar Atras </button> </div>
                <div id="divAccionBoton2Codigo11"> <button id="btnMoverHastaAdelante2">  Hasta Adelante </button> </div>
                <div id="divAccionBoton2Codigo12"> <button id="btnMoverMiraDerecha2">  Mover Derecha </button> </div>
                <div id="divAccionBoton2Codigo13"> <button id="btnMoverMiraIzquierda2">  Mover Izquierda </button> </div>
                <div id="divAccionBoton2Codigo14"> <button id="btnOcultarDebajoDePatoDeAdelante2">  Ocultar Debajo Adelante </button> <button id="btnOcultarDebajoDePatoDeAtras2">  Ocultar Debajo Atras </button></div>
                <div id="divAccionBoton2Codigo16"> <button id="btnReordenarParaArriba2">  Mover Arriba </button> <button id="btnReordenarParaAbajo2">  Mover Abajo </button></div>
            </div>
        </li>
        <li>
            <label id="lblMostrarMira3"><input type="checkbox" id="optMarcarMira3" name="optMarcarMira"> </label>
            <span>cielo3</span> <label id="lblCielo3"></label> <label id="lblAgua3"></label>
            <div id="divContenedorBotones3">
                <div id="divAccionBoton3CodigoD"> <button id="btnDisparar3">  Disparar </button> </div>
                <div id="divAccionBoton3Codigo7"> <button id="btnEsconderComoAvestruz3">  Esconder Pato </button> </div>
                <div id="divAccionBoton3Codigo8"> <button id="btnIntercambiarPatoAdelante3">  Intercambiar Adelante </button> </div>
                <div id="divAccionBoton3Codigo9"> <button id="btnIntercambiarPatoAtras3">  Intercambar Atras </button> </div>
                <div id="divAccionBoton3Codigo11"> <button id="btnMoverHastaAdelante3">  Hasta Adelante </button> </div>
                <div id="divAccionBoton3Codigo12"> <button id="btnMoverMiraDerecha3">  Mover Derecha </button> </div>
                <div id="divAccionBoton3Codigo13"> <button id="btnMoverMiraIzquierda3">  Mover Izquierda </button> </div>
                <div id="divAccionBoton3Codigo14"> <button id="btnOcultarDebajoDePatoDeAdelante3">  Ocultar Debajo Adelante </button> <button id="btnOcultarDebajoDePatoDeAtras3">  Ocultar Debajo Atras </button></div>
                <div id="divAccionBoton3Codigo16"> <button id="btnReordenarParaArriba3">  Mover Arriba </button> <button id="btnReordenarParaAbajo3">  Mover Abajo </button></div>
            </div>

        </li>
        <li>
            <label id="lblMostrarMira4"><input type="checkbox" id="optMarcarMira4" name="optMarcarMira"> </label>
            <span>cielo4</span> <label id="lblCielo4"></label> <label id="lblAgua4"></label>
            <div id="divContenedorBotones4">
                <div id="divAccionBoton4CodigoD"> <button id="btnDisparar4">  Disparar </button> </div>
                <div id="divAccionBoton4Codigo7"> <button id="btnEsconderComoAvestruz4">  Esconder Pato </button> </div>
                <div id="divAccionBoton4Codigo8"> <button id="btnIntercambiarPatoAdelante4">  Intercambiar Adelante </button> </div>
                <div id="divAccionBoton4Codigo9"> <button id="btnIntercambiarPatoAtras4">  Intercambar Atras </button> </div>
                <div id="divAccionBoton4Codigo11"> <button id="btnMoverHastaAdelante4">  Hasta Adelante </button> </div>
                <div id="divAccionBoton4Codigo12"> <button id="btnMoverMiraDerecha4">  Mover Derecha </button> </div>
                <div id="divAccionBoton4Codigo13"> <button id="btnMoverMiraIzquierda4">  Mover Izquierda </button> </div>
                <div id="divAccionBoton4Codigo14"> <button id="btnOcultarDebajoDePatoDeAdelante4">  Ocultar Debajo Adelante </button> <button id="btnOcultarDebajoDePatoDeAtras4">  Ocultar Debajo Atras </button></div>
                <div id="divAccionBoton4Codigo16"> <button id="btnReordenarParaArriba4">  Mover Arriba </button> <button id="btnReordenarParaAbajo4">  Mover Abajo </button></div>
            </div>
        </li>
        <li>
            <label id="lblMostrarMira5"><input type="checkbox" id="optMarcarMira5" name="optMarcarMira"> </label>
            <span>cielo5</span> <label id="lblCielo5"></label> <label id="lblAgua5"></label>
            <div id="divContenedorBotones5">
                <div id="divAccionBoton5CodigoD"> <button id="btnDisparar5">  Disparar </button> </div>
                <div id="divAccionBoton5Codigo7"> <button id="btnEsconderComoAvestruz5">  Esconder Pato </button> </div>
                <div id="divAccionBoton5Codigo8"> <button id="btnIntercambiarPatoAdelante5">  Intercambiar Adelante </button> </div>
                <div id="divAccionBoton5Codigo9"> <button id="btnIntercambiarPatoAtras5">  Intercambar Atras </button> </div>
                <div id="divAccionBoton5Codigo11"> <button id="btnMoverHastaAdelante5">  Hasta Adelante </button> </div>
                <div id="divAccionBoton5Codigo12"> <button id="btnMoverMiraDerecha5">  Mover Derecha </button> </div>
                <div id="divAccionBoton5Codigo13"> <button id="btnMoverMiraIzquierda5">  Mover Izquierda </button> </div>
                <div id="divAccionBoton5Codigo14"> <button id="btnOcultarDebajoDePatoDeAdelante5">  Ocultar Debajo Adelante </button> <button id="btnOcultarDebajoDePatoDeAtras5">  Ocultar Debajo Atras </button></div>
                <div id="divAccionBoton5Codigo16"> <button id="btnReordenarParaArriba5">  Mover Arriba </button> <button id="btnReordenarParaAbajo5">  Mover Abajo </button></div>
            </div>
        </li>
        <li>
            <label id="lblMostrarMira6"><input type="checkbox" id="optMarcarMira6" name="optMarcarMira"> </label>
            <span>cielo6</span> <label id="lblCielo6"></label> <label id="lblAgua6"></label>
            <div id="divContenedorBotones6">
                <div id="divAccionBoton6CodigoD"> <button id="btnDisparar6">  Disparar </button> </div>
                <div id="divAccionBoton6Codigo7"> <button id="btnEsconderComoAvestruz6">  Esconder Pato </button> </div>
                <div id="divAccionBoton6Codigo8"> <button id="btnIntercambiarPatoAdelante6">  Intercambiar Adelante </button> </div>
                <div id="divAccionBoton6Codigo9"> <button id="btnIntercambiarPatoAtras6">  Intercambar Atras </button> </div>
                <div id="divAccionBoton6Codigo11"> <button id="btnMoverHastaAdelante6">  Hasta Adelante </button> </div>
                <div id="divAccionBoton6Codigo12"> <button id="btnMoverMiraDerecha6">  Mover Derecha </button> </div>
                <div id="divAccionBoton6Codigo13"> <button id="btnMoverMiraIzquierda6">  Mover Izquierda </button> </div>
                <div id="divAccionBoton6Codigo14"> <button id="btnOcultarDebajoDePatoDeAdelante6">  Ocultar Debajo Adelante </button> <button id="btnOcultarDebajoDePatoDeAtras6">  Ocultar Debajo Atras </button></div>
                <div id="divAccionBoton6Codigo16"> <button id="btnReordenarParaArriba6">  Mover Arriba </button> <button id="btnReordenarParaAbajo6">  Mover Abajo </button></div>
            </div>
        </li>
    </ul>
</div>
<br>

<div id="infoBlock">
  <div class="gameDiv">
    <ul>
      <li>
        <label id="lblCarta1"></label>
        <br>
        <button id="btnCarta1">usar</button>
        <button id="btnListo1">confirmar</button>
        <button id="btnCancelar1">cancelar</button>
      </li>

      <li>
        <label id="lblCarta2"></label>
        <br>
        <button id="btnCarta2">usar</button>
        <button id="btnListo2">confirmar</button>
        <button id="btnCancelar2">cancelar</button>
      </li>
      <li>
        <label id="lblCarta3"></label>
        <br>
        <button id="btnCarta3">usar</button>
        <button id="btnListo3">confirmar</button>
        <button id="btnCancelar3">cancelar</button>
      </li>
    </ul>
    <div>
      <span>opciones de la carta</span>
      <input type="text" id="txtOpciones" name="opciones">
    </div>
  </div>
  <br>

  <div class="gameDiv">
    <div>
      <ul id="ulNotificacionesJuego"></ul>
    </div>
  </div>
  <br>

  <div class="gameDiv">
    <ul id="messages"></ul>
  </div>

</div>

<form id="chatForm" action="">
    <input placeholder="Persuadí, traicioná e insultá a tus amiguitos!" id="m" autocomplete="off" /><button>Send</button>
</form>
</body>
</html>
